<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Website Kenza elmarchouk</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/prof.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kenza EL MARCHOUK</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/Kenzaelmarchouk" target="_blank" class="github"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/in/kenza-el-marchouk-49a26a1ab" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://medium.com/@kenzamarchouk" target="_blank" class="medium"><i class="bi bi-medium"></i></a>
          <a href="https://join.skype.com/invite/ExfO35EHgAkS" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Kenza EL MARCHOUK</h1>
      <p>I'm <span class="typed" data-typed-items="cybersecurity engineer, project owner support, Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm a cybersecurity engineer, a field I'm very passionate about. I have experience in web pentesting, malware detection and IT consulting.</p>
        </div>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/Kenzaelmarchouk" target="_blank" class="github"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/in/kenza-el-marchouk-49a26a1ab" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://medium.com/@kenzamarchouk" target="_blank" class="medium"><i class="bi bi-medium"></i></a>
          <a href="https://join.skype.com/invite/ExfO35EHgAkS" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://telecomparis.cvdesignr.com/p/kelmarchouk?hl=fr_FR" target="_blank" class="cv" title="My resume in frensh"><i class="bi bi-file-earmark-person-fill"></i></a>
          <a href="https://telecomparis.cvdesignr.com/p/englishCV?hl=fr_FR" target="_blank" class="cv" title="My resume in english"><i class="bi bi-file-earmark-person-fill"></i></a>
        </div>

       

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
   
        <section id="services" class="services">
          <div class="container">
    
            <div class="section-title">
              <h2>Skills</h2>
              
              
            </div>
    
            <div class="row">
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-hdd-network-fill"></i></div>
                <h4 class="title">Network</h4>
                <p class="description">IP, TCP, UDP, RIP, OSPF, ICMP, DHCP</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bi bi-shield-shaded"></i></div>
                <h4 class="title">Network security</h4>
                <p class="description">Firewall, VPN, IDS, IPS</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="bi bi-person-fill-lock"></i></div>
                <h4 class="title">IAM (identity Access Management)</h4>
                <p class="description">SSO (Single Sign-On), Kerberos, SAML, OAuth, OpenID connect, ForgeRock</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon"><i class="bi bi-incognito"></i></div>
                <h4 class="title"><a href="">Pentesting</a></h4>
                <p class="description">Web, AD (Active Directory)</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon"><i class="bi bi-code-slash"></i></div>
                <h4 class="title">Programming language</h4>
                <p class="description">Python, C, Java, Bash</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon"><i class="bi bi-code-square"></i></div>
                <h4 class="title">Web</h4>
                <p class="description">HTML, CSS, JavaScript</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon"><i class="bi bi-ubuntu"></i></div>
                <h4 class="title">Operating system </h4>
                <p class="description">Linux (Ubuntu, Centos, Debian, Kali), Windows server</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon"><i class="bi bi-file-earmark-lock2-fill"></i></div>
                <h4 class="title">Cryptography </h4>
                <p class="description">RSA, AES, DES, Hashage</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon"><i class="bi bi-app"></i></div>
                <h4 class="title">Software </h4>
                <p class="description">Burp Suite, Nessus, Nikto, Cuckoo Sandbox, Splunk</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon"><i class="bi bi-database-fill"></i></div>
                <h4 class="title">Database </h4>
                <p class="description">MySQL, SQL Server, MongoDB, PostgreSQL</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon"><i class="bi bi-cloud-check-fill"></i></div>
                <h4 class="title">Cloud </h4>
                <p class="description">Google, Azure</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon"><i class="bi bi-people-fill"></i></div>
                <h4 class="title">Non-technical skills </h4>
                <p class="description">Flexibility, Communication, Problem-solving</p>
              </div>
            
            </div>
    
          </div>
        </section><!-- End Services Section -->
        

        

        

            

            

            

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            
           

            <h3 class="resume-title">Diplomas</h3>
            <div class="resume-item">
              <h4>Engineering degree cybersecurity</h4>
              <p><img src="assets/img/telcom.jpg" class="img-thumbnail"></p>
              <h5>2021 - 2023</h5>
              <p><em>Télécom Paris, Palaiseau, France</em></p>
              <p>GPA 4</p>
            </div>
            <div class="resume-item">
              <h4>Engineering degree Innovation and project owner support</h4>
              <p><img src="assets/img/inpt.jpg" class="img-thumbnail"></p>
              <h5>2019 - 2023</h5>
              <p><em>Institut national des postes et télécommunications, Rabat, Morocco</em></p>
              <p>GPA 4</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Detection and blocking of malicious activity on the Windows OS (school project)</h4>
              <p><img src="assets/img/cybshen.jpg" class="img-thumbnail"></p>
              <h5>02/2023 - 06/2023</h5>
              <p><em>Cybershen, Paris, France </em></p>
              <p><b>Tasks performed :</b></p>
              <ul>
                <li>Study of existing malware detection solutions.</li>
                <li>Development of a dynamic learning engine using Machine Learning algorithms to detect malware on the Windows operating system. </li>
                
                
              </ul>
              <p><b>Skills aquired :</b></p>
              <ul>
                <li>Malware detection in Windows</li>
                <li>Cuckoo Sandbox</li>
                <li>Splunk</li>
                <li>Machine Learning</li>
                
              </ul>
              <h4>Web pentesting (Internship)</h4>
              <p><img src="assets/img/stime.jpg" class="img-thumbnail"></p>
              <h5>08/2022 - 02/2023</h5>
              <p><em>Stime DSI Groupement Les Mousquetaires, Châtillon, France </em></p>
              <p><b>Tasks performed :</b></p>
              <ul>
                <li>Carry out penetration tests on Les Mousquetaires group's e-commerce platforms.</li>
                <li>Writing audit reports detailing the vulnerabilities found. </li>
                <li>Developed an application using the Django Framework to automate the discovery of a DNS (Domain Name System) domain.</li>
                
              </ul>
              <p><b>Skills aquired :</b></p>
              <ul>
                <li>Web Pentesing</li>
                <li>Django (Python)</li>
                <li>Burp Suite</li>
                <li>Nessus</li>
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Sustainable IT (school project)</h4>
              <p><img src="assets/img/navi.png" class="img-thumbnail"></p>
              <h5>03/2022 - 06/2022</h5>
              <p><em>Navigacom, Puteaux, France</em></p>
              <P><b>Tasks performed :</b><P>
              <ul>
                <li>Organize sessions to understand a company's specific Green IT needs and interests.</li>
                <li>Provide advice to help companies implement effective Green IT practices.</li>
              </ul>
              <P><b>Skills aquired :</b><P>
                <ul>
                  <li>Consulting</li>
                  <li>Communication</li>
                </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Web</li>
              <li data-filter=".filter-card">Network</li>
              <li data-filter=".filter-iam">IAM</li>
              <li data-filter=".filter-pen">Pentesing</li>
              <li data-filter=".filter-cyb">Cyberdefense</li>
              <li data-filter=".filter-linux">Linux administration</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1ies6g5RjZMXYEEhdjIbPKrLTOE3s39wq/view?usp=sharing" target="_blank" title="Video"><i class="bi bi-file-play-fill"></i></a>
                <a href="https://github.com/Kenzaelmarchouk/Django-project" target="_blank" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/net.png" class="img-fluid" alt="">
              <div class="portfolio-links">
               
                <a href="https://github.com/Kenzaelmarchouk/Projet-Reseaux" target="_blank" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-iam">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/iam.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                
                <a href="https://github.com/Kenzaelmarchouk/TOTP-project/tree/master" target="_blank" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pen">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/enum.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://medium.com/@kenzamarchouk/automation-of-sub-domain-enumeration-1c816e6769e1" target="_blank" title="Medium Article"><i class="bi bi-medium"></i></a>
                <a href="https://github.com/Kenzaelmarchouk/Subdomain_enumeration" target="_blank" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-cyb">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cyb.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                
                <a href="https://medium.com/@kenzamarchouk/challenge-boss-of-the-soc-v1-analyse-de-logs-35cd85aef76c" target="_blank" title="More Details"><i class="bi bi-medium"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cyb">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mal.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                
                <a href="https://github.com/Kenzaelmarchouk/Malware-detection" target="_blank" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-linux">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/linux.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                
                <a href="https://medium.com/@kenzamarchouk/maîtrise-de-ladministration-système-sous-linux-3aaaace25b49" target="_blank" title="More Details"><i class="bi bi-medium"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-linux">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/linuxsec.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                
                <a href="https://medium.com/@kenzamarchouk/cyber-security-under-linux-strategies-and-best-practices-6bf43c16e061" target="_blank" title="More Details"><i class="bi bi-medium"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-linux">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ldap.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                
                <a href="https://medium.com/@kenzamarchouk/resetting-the-root-password-in-kali-linux-a-step-by-step-guide-f44061e7ef70" target="_blank" title="More Details"><i class="bi bi-medium"></i></a>
              </div>
            </div>
          </div>

          

        </div>

      </div>
  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>92320 Chatillon, ile de france, France</p>
              </div>

              <div class="email">
              
                <a href="mailto:kenzaelmarchouk@gmail.com" title="Send me an email">  <i class="bi bi-envelope"></i></a>
                <h4>Email:</h4>
                <p>Kenzaelmarchouk@gmail.com</p>
              </div>
              <div class="linkedin">
                <a href="https://www.linkedin.com/in/kenza-el-marchouk-49a26a1ab" target="_blank" title="Linkedin profile"> <i class="bi bi-linkedin"></i></a> 
                <h4>Linkedin:</h4>
                <p>kenza el marchouk</p>
                
                
              </div>

            

              

              
            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Contact me:
        <a href="https://www.linkedin.com/in/kenza-el-marchouk-49a26a1ab" target="_blank" title="Linkedin profile"> <i class="bi bi-linkedin"></i></a> 
        <a href="mailto:kenzaelmarchouk@gmail.com" title="Send me an email">  <i class="bi bi-envelope"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Kenza_elmarchouk</span></strong>
      </div>
      
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>